<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foca Aqui - Bem Vindo!</title>
    <link rel="icon" type="image/x-icon" href="logo (1).PNG">
   
<style>
 body{      
min-height: 100%;
position: relative;
background-color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

header{
background-color: white;
text-align: center;
padding: 10px;
}

header img{
max-width: 25%;
height: auto;
border-radius: 25px;
max-width: 50px;
}


nav{
background-color: white;
padding: 10px;
text-align: center;
display: flex;
justify-content: space-around;
align-items: center;
}

nav a{
text-decoration: none;
margin: 10px;
color: black;
font-weight: bold;
margin-right: 20px;
font-size: larger;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


hr{
    width: 70%;
    margin-top: -5,5px;
    margin-bottom: 20px;
    background-color:grey;
    color:grey;
    border-width:0;
    height:2px;
}

.container{
display: flex;
}

h1{
    background-color: #b254fa;
    font-style: 'Lucida sans';
    color: #fbeb64;
}
.cachorro{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    display: flex;
    justify-content: flex-start;
    height: 50px;
    text-align:auto;
    color: black;
    font-size: 16px;   

}


figure img{
    height: 115px;
    border-radius: 10px;
}

input {
  height: 30px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  border: 2px solid grey;
  border-radius: 4px;
}


.banner{
background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    display: flex;
    justify-content: flex-start;
    height: 400px;
    text-align:center;
    color: white;
    font-size:23px;
    margin-top: 25px;
}

.banner img{
    width: 100%;
}

.direita{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    display: flex;
    justify-content: flex-start;
    height: 250px;
    width: 50px;
    text-align:right;
    color: white;
    font-size:23px;
    margin-top: 50px;
    margin-left: 650px;
}

.esquerda{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    display: flex;
    justify-content: flex-start;
    height: 250px;
    width: 100px;
    text-align:bottom;
    color: white;
    font-size:23px;
    margin-top: 50px;

}

.girafa{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    display: flex;
    justify-content: flex-start;
    height: 450px;
    text-align:center;
    color: white;
    font-size:23px;
    padding: 0px;
    margin-top: 50px;
    margin-top: 50px;
  
}

.girafa img{
    width: 100%;
}

footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#b254fa;
   color: white;
   text-align: center;
   display: flex;
   justify-content: space-evenly;
   font-style: 'lucinda sans';
   text-decoration: none;
}

.contact{
text-align: left;
text-decoration: none;
}

.contact ul li a{
    text-decoration: none;
    color: white;
}

.contact ul li{
    list-style-type: none;
}

.redes{
text-align: right ;
}

.redes img{
padding-bottom: 0%;

}
.vl{
  border-left: 6px #fbeb64;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top:0;      
}
.final{
text-align: center;
line-height: 1.6;
}

</style>
</head>

<body>
<header>
<nav>
<a href="ajuda.html"> Ajuda  </a>
<a href="produto.html"> Produtos   </a>
<a href="#"><img src="logo (1).PNG" width="150px" height="120px"></a>
<a href="sobre.html"> Sobre Nós    </a>
<label for="gsearch"></label>
<input type="search" id="gsearch" name="gsearch" placeholder="Pesquise Aqui...">
</nav>
</header>
<hr>

<div class="banner">
<img src= "banner1.png">
</div>

<div class="container">
    <br>
    <div class="esquerda">
    <img src="app.png">
</div>
    <div class="direita">
        <video width="450" height="250" controls>
            <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
</div>
</div>

<br>
<h1> Blog </h1>
<br>
<br>

<div class="container">
    <figure>
    <img src="pia.png">
    <figcaption>Conheça nosso App!</figcaption>
</figure>
    <figure>
    <img src="ps.png">
    <figcaption>Terapia e Desenhos</figcaption>
</figure>
    <figure>
    <img src="new (1).png">
    <figcaption>Como a terapia digital pode ajudar meu filho?</figcaption>
</figure>
    <figure>
    <img src="info.png">
    <figcaption>Seus sentimentos importam</figcaption>
    </figure>
</div>

<br>
<div class="girafa">
<img src="banner2.png">
</div>

<br>
<br>
<br>
<br>
<br>
<br>



<footer>
    <div class="contact">
<ul>
    <li><a href="ajuda.html">Contato </li></a>
    <li><a href="ajuda.html">Manual do usuário  </li></a>
    <li><a href="sobre.html">Sobre Nós </li></a>
    <li><a href="index.html"> Home</a></li>
</ul></div>

    <div class="redes">
<ul>
    <img src="insta.png" height="15px" width="15px"> <span>@foocaaqui</span><br>
    <img src="tube.png" height="15px" width="15px"> <span>@foocaaqui</span><br>
    <img src="mail.png" height="15px" widht="15px"> <span>@focamail.com</span>
</div>
    <div class="vl"></div>


    <div class="final">
    <span>Foca Aqui 2023 - Todos os Direitos Reservados </span><br>
    <span> Conheça nossos Termos de Uso e nossa Política de Privacidade</span><br>
    <span> 0800 - xxxx</span><br>
    <span>XXX, SP, Brasil</span>
    </div>

</footer>

</body>
</html>