<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foca Aqui - Bem Vindo!</title>
    <link rel="icon" type="image/x-icon" href="logo (1).PNG">
   
<style>
 body{      
min-height: 100%;
position: relative;
background-color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

header{
background-color: white;
text-align: center;
padding: 10px;
}

header img{
max-width: 50px;
height: auto;
border-radius: 25px;
}


nav{
background-color: white;
padding: 10px;
text-align: center;
display: flex;
justify-content: space-around;
align-items: center;
}

nav a{
text-decoration: none;
margin: 10px;
color: black;
font-weight: bold;
margin-right: 20px;
font-size: larger;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

input {
  height: 30px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  border: 2px solid grey;
  border-radius: 4px;
}


hr{
    width: 70%;
    margin-top: -5,5px;
    margin-bottom: 20px;
    background-color:grey;
    color:grey;
    border-width:0;
    height:2px;
}


h1{
    background-color: #b254fa;
    font-style: 'Lucida sans';
    color: #fbeb64;
}


.conteudo-1{
display: flex;
}

.conteudo-2{
    display: flex;
}

 

.us{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    display: flex;
    justify-content: flex-start;
    height: 480px;
    text-align:center;
    color: white;
    font-size:23px;
    padding: 0px;
    margin-top: 50px;
    margin-top: 50px;
}

.esquerda{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    justify-content: flex-start;
    width:50%;
    margin-top: 10px;
    color: black;
    font-size: 20px;   
    text-align: center;
}

.esquerda img{
    max-width: 50%;
    margin-left: 25px;
    border-radius: 10px;
}
.direita{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top center;
    justify-content: flex-start;
    width:50%;
    color: black;
    font-size: 20px; 
    text-align: center;
    margin-bottom: 60px;
}

.direita img{
    max-width: 50%;
    border-radius: 25px;
    margin-right: 10px;
}

.grupo{
font-size: 16px;
}

footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#b254fa;
   color: white;
   text-align: center;
   display: flex;
   justify-content: space-evenly;
   font-style: 'lucinda sans';
}

.contact{
text-align: left;
}

.contact ul li{
    list-style-type: none;
}

.contact ul li a{
    text-decoration: none;
    color: white;
}

.redes{
text-align: right ;
}

.redes img{
padding-bottom: 0%;

}
.final{
text-align: center;
line-height: 1.6;
}
</style>
</head>
<body>
 <header>
 <nav>
    <a href="ajuda.html"> Ajuda  </a>
    <a href="produto.html"> Produtos   </a>
    <a href="index.html"><img src="logo (1).PNG" width="150px" height="120px"></a>
    <a href="#"> Sobre Nós    </a>
    <label for="gsearch"></label>
    <input type="search" id="gsearch" name="gsearch" placeholder="Pesquise Aqui...">
    </nav>
    </header>
    <hr>

<h1> Sobre Nós</h1>
<br>
<div class="container">
    <div class="conteudo-1">
        <div class="esquerda">
        <span>
            Nossa empresa foi fundada originalmente em 2021, mas só conseguimos colocar os
            projetos em andamento em 2023, nós da Moonly começamos esse projeto após ver 
            que com o passar do tempo os problemas psicológicos
            e de saúde se tornaram mais normais, o incomum se tornou comum.
        </span>
        </div><br>
        <div class="direita">
            <img src="moon.png">
        </div>
    </div>
    <div class="conteudo-2">
        <div class="esquerda">
            <img src="help.png">
        </div>
        <div class="direita">
        <span>
            Vimos que esses problemas estão afetando muito nossa juventude, por isso fundamos essa empresa, 
            para ajudar e acalmar aqueles que precisam.
        </span>
        <br><br><p>Moonly: Iluminando Caminhos, um passo de cada vez.</p>
        <P class="grupo">Grupo 5 - 1J, 2J e 3J</P>
        </div>
    </div>
</div>

<div class="us">
<img src="junte.png">
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <div class="contact">
<ul>
    <li><a href="ajuda.html"> Contato </li></a>
    <li><a href="ajuda.html">Manual do usuário </a> </li>
    <li><a href="sobre.html"> Sobre Nós </li></a>
    <li><a href="index.html"> Home</a></li>
</ul></div>

    <div class="redes">
<ul>
    <img src="insta.png" height="15px" width="15px"> <span>@foocaaqui</span><br>
    <img src="tube.png" height="15px" width="15px"> <span>@foocaaqui</span><br>
    <img src="mail.png" height="15px" widht="15px"> <span>@focamail.com</span>
</div>

    <div class="final">
    <span>Foca Aqui 2023 - Todos os Direitos Reservados </span><br>
    <span> Conheça nossos Termos de Uso e nossa Política de Privacidade</span><br>
    <span> 0800 - xxxx</span><br>
    <span>XXX, SP, Brasil</span>
    </div>

</footer>





</body>
</html>